{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "intern-dev",
    "host": "pg",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "intern-dev",
    "host": "pg",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "intern-dev",
    "host": "pg",
    "dialect": "postgres"
  }
}
